<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AAMVA to PDF417 Generator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <style>

      body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        /* background-color: #3b5998 !important; */
      }

      .header {
        position: relative;
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
      }

      /* .container {
        position: relative;
        width: 80%;
      } */

      .main {
        background: #00a4ef;
      }

      #text {
        position: relative;
        margin: 0 auto;
        left: 30px;
      }

      h2.ui.center.header {
        margin: 1em 0em 2em !important;
      }

      .ui.selection.dropdown {
        /* min-width: 178px !important; */
      }

      #code {
        position: relative;
        margin: 10px;
        font-size: 12px;
        font-weight: bold;
        overflow: hidden;
      }

      .ui.form textarea {
      }

      #pdf417 {
        padding-left: 15%;
      }

      #barcode {
        position: relative;
        left: 8%;
        width:530;
        height: 72;
        background-color: seashell;
      }

      .ui.white.segments {
        padding: 10px;
        padding-left: 100px;
        background: #ffffff;
      }
    </style>
  </head>
  <body class="main">
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <h2 class="ui center aligned header">
      AAMVA To PDF417 Generator</h2>
      <div class="ui fluid container">
      <form id="aamva" class="ui form" action="POST">
        <div class="ui text container">
          <div class="ui one column grid">
            <div class="column">
              <div class="ui top attached tabular menu">
                <a class="active item" data-tab="aamva">AAMVA</a>
                <a class="item" data-tab="fields">FIELDS</a>
                <a class="item" data-tab="pdf417">PDF417</a>
              </div>
              <div class="ui bottom attached active tab segment" data-tab="aamva">
                <div class="ui fluid input">
                  <textarea id="code" rows="25" oninput="generate()" onchange="generate">
@
ANSI 636020090102ID00410260ZC03010010IDDAQ170310312
DCSWAKEHOUSE
DDEU
DACMICHAEL
DDFU
DADCLINTON
DDGU
DBD08032015
DBB07281986
DBA07282020
DBC1
DAU071 in
DAYBRO
DAG11962 E Lake Cir
DAIGREENWOOD VILLAGE
DAJCO
DAK801110000
DCF873845
DCGUSA
DDAF
DAZBRO
DCJCOID_0_082418_04105
DCLU
DAW150 ZCZCANONE
</textarea>
                </div>
              </div>
              <div class="ui bottom attached tab segment" data-tab="fields">
                <div class="ui two column grid">
                  <div class="column">
                    <div class="field">
                      <label for="id_number">ID Number</label>
                      <input id="DAQ" name="id_number" type="text" placeholder="ID Number">
                    </div>
                    <div class="field">
                      <label for="discriminatory_number">DD Number</label>
                      <input id="DCF" name="discriminatory_number" type="text" placeholder="DD Number">
                    </div>
                    <div class="field">
                      <label for="issue_date">Issue Date</label>
                      <input id="DBB" name="issue_date" type="text" placeholder="Issue Date MMDDYYYY">
                    </div>
                    <div class="field">
                      <label for="exp_date">Expiration Date</label>
                      <input id="DBA" name="exp_date" type="text" placeholder="Expiration Date MMDDYYYY">
                    </div>
                    <div class="field">
                      <label for="dob">Date of Birth</label>
                      <input id="DBD" name="dob" type="text" placeholder="DOB MMDDYYYY">
                    </div>
                    <div class="field">
                      <label for="fname">First Name</label>
                      <input id="DAC" name="fname" type="text" placeholder="First Name">
                      <input id="DDF" name="fname_truncation" type="text" hidden>
                    </div>
                    <div class="field">
                      <label for="mnames">Middle Names(s)</label>
                      <input id="DAD" name="mnames" type="text" placeholder="Middle Names (Comma seperated)">
                      <input id="DDG" name="mnames_truncation" type="text" hidden>
                    </div>
                    <div class="field">
                      <label for="surbane">Surname</label>
                      <input id="DCS" name="surname" type="text" placeholder="Surname">
                      <input id="DDE" name="sname_truncation" type="text" hidden>
                    </div>
                    
                  </div>
                  <div class="column">
                    <div class="field">
                      <label for="height_inches">Height</label>
                      <input id="DAU" name="height_inches" type="text" placeholder="Height in Inches (ex: 085 in)">
                    </div>
                    <div class="field">
                      <label for="gender">Gender</label>
                      <select id="DBC" name="gender" class="ui fluid dropdown">
                        <option value="">Gender</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                      </select>
                    </div>
                    <div class="field">
                      <label for="eye_color">Eye Color</label>
                      <input id="DAY" name="eye_color" type="text" placeholder="Eye Color (BLU)">
                    </div>
                    <div class="field">
                      <label for="address_street">Street</label>
                      <input id="DAG" name="address_street" type="text" placeholder="Street Address (123 Main PL)">
                    </div>
                    <div class="field">
                      <label for="address_city">City</label>
                      <input id="DAI" name="address_city" type="text" placeholder="City Name">
                    </div>
                    <div class="field">
                      <label for="State">State</label>
                      <select id="DAJ" name="address_state" class="ui fluid dropdown">
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                      </select>
                    </div>
                    <div class="field">
                      <label for="address_zip">ZIP</label>
                      <input id="DAK" name="address_zip" type="text" placeholder="ZIP/Postal Code (9 digits [ZIP + 4 zeros])">
                    </div>
                    <div class="field">
                      <label for="address_country">Country</label>
                      <input id="DCG" name="address_country" type="text" placeholder="Country Code (US or CA)">
                    </div>
                  </div>
                </div>
              </div>
              <div id="pdf417" class="ui bottom attached tab segment" data-tab="pdf417">
                <canvas id="barcode"></canvas>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="ui text container">
          <div class="ui one column grid">
            <div class="column">
              
            </div>
          </div>
        </div>
      </form>
    </div>
    
<style>
  .last.container {
    margin-bottom: 300px !important;
  }
  h1.ui.center.header {
    margin-top: 3em;
  }
  h2.ui.center.header {
    margin: 4em 0em 2em;
  }
  h3.ui.center.header {
    margin-top: 2em;
    padding: 2em 0em;
  }
</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script src="./lib/libbcmath.js" type="text/javascript"></script>
<script src="./lib/bcmath.js" type="text/javascript"></script>
<script src="./lib/pdf417.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {

  var
    $headers     = $('body > h3'),
    $header      = $headers.first(),
    ignoreScroll = false,
    timer
  ;

  setTimeout(function () {
    $('.menu .item')
      .tab()
    ;
    
    $('.ui.dropdown')
      .dropdown({
        onChange: function (value, text, $selectedItem) {
          console.log(`UPDATING WITH VALUE ${value}`);
          updateAAMVA()
        }
      })
    ;
  }, 10);

  generate()

  $('#aamva :input').keyup(function () {
    let id = $(this).attr('id');
    switch (id) {
      case 'code':
        break;
      
      default:
        console.log($(this).attr('id'), 'changed to', $(this).val())
        updateAAMVA()
        break;
    }
  })

});

const codes = {
  "DCA": "Jurisdiction-specific vehicle class",
  "DCB": "Jurisdiction-specific restriction codes",
  "DCD": "Jurisdiction-specific endorsement codes",
  "DBA": "Document Expiration Date",
  "DCS": "Customer Family Name",
  "DAC": "Customer First Name",
  "DAD": "Customer Middle Name(s)",
  "DBD": "Document Issue Date",
  "DBB": "Date of Birth",
  "DBC": "Physical Description – Sex",
  "DAY": "Physical Description – Eye Color",
  "DAU": "Physical Description – Height",
  "DAG": "Address – Street 1",
  "DAI": "Address – City",
  "DAJ": "Address – Jurisdiction Code",
  "DAK": "Address – Postal Code",
  "DAQ": "Customer ID Number",
  "DCF": "Document Discriminator",
  "DCG": "Country Identification",
  "DDE": "Family name truncation",
  "DDF": "First name truncation",
  "DDG": "Middle name truncation",
  "DAZ": "Hair color"
}

let lines = []
let parsed = {}

function generate() {
  var code = document.getElementById("code").value.toUpperCase()
  var canvas = document.getElementById("barcode")
  lines = code.split('\n');
  lines.forEach((c, i) => {
    if (i == 1 && c.indexOf('ANSI')>-1 && c.indexOf('DAQ')>-1) {
      let strID = c.split('DAQ')
      parsed['DAQ'] = strID[1]
    }
    if (i > 1) {
      var code = c.slice(0, 3)
      var value = c.slice(3)
      parsed[code] = value
    }
  })
  Object.keys(parsed).forEach((k) => {
    if (!k.length) return;
    try {
      switch (k) {
        case 'DBC':
          $('#'+k).dropdown('set selected', parsed[k])
          break;
        case 'DBC':
          $('#'+k).dropdown('set selected', parsed)
          break;
        case 'DAU':
          $('#'+k).val(parsed[k].toLowerCase())
          break;
        default:
          $('#'+k).val(parsed[k])
          break;
      }
    } catch (error) {
      console.error(error)
    }
  })
  PDF417.draw(code, canvas, 7)
}


function updateAAMVA() {
  let combinedVals = ''
  let inputVals = ''
  $('#aamva :input').each(function () {
    let id = $(this).attr('id');
    let val = $(this).val();
    switch (id) {
      case 'code':
        break;
      case 'DAQ':
        lines[1] = lines[1].replace(/DAQ.*/, `DAQ${val}`)
        break;
      default:
        inputVals += `${id}${val}\n`
        break;
    }
  });
  combinedVals = `${lines[0]}\n${lines[1]}\n${inputVals}`;
  $('#code').val(combinedVals)
}
</script>
</body>
</html>